{
  "compilerOptions": {
    /* alias */
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@": ["./"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.js", "**/*.vue"]
}